# fix-schema-tools

./: pom.xml  run.sh
.github/workflows/: ci.yml
script/: extract-fix-types.sh
src/main/java/com/xinchentechnote/fix/: App.java
src/main/java/com/xinchentechnote/fix/cli/: FixSchemaCli.java  GenerateCommand.java
src/main/java/com/xinchentechnote/fix/ir/: FieldDef.java  FixFieldType.java  FixSchema.java  GroupDef.java  HeaderDef.java  MessageCategory.java  MessageDef.java  MessageField.java  TrailerDef.java
src/main/java/com/xinchentechnote/fix/loader/: BaseField.java  BaseMessage.java  Component.java  Components.java  CompositeField.java  Field.java  Fields.java  FixXml.java  Message.java  Messages.java  MsgField.java  XmlLoader.java  package-info.java
src/main/java/com/xinchentechnote/fix/parser/: BaseField.java  BaseMessage.java  Component.java  Components.java  CompositeField.java  Field.java  FieldDef.java  Fields.java  Fix.java  FixType.java  FixXml.java  FixXmlParser.java  Message.java  Messages.java  package-info.java
src/main/java/com/xinchentechnote/fix/type/: JavaTypeMapping.java  TypeInfo.java  TypeMapping.java
src/main/java/com/xinchentechnote/fix/utils/: Jsons.java  StringTemplateHelper.java
src/main/resources/template/: fixJsonCodec.ftl
src/test/java/com/xinchentechnote/fix/: AppTest.java
src/test/java/com/xinchentechnote/fix/loader/: XmlLoaderTest.java
src/test/java/com/xinchentechnote/fix/parser/: FixXmlParserTest.java
src/test/java/com/xinchentechnote/fix/utils/: StringTemplateHelperTest.java
src/test/resources/: fix-mini.xml
